{
    "name": "ngx-papaparse",
    "description": "Papa Parse wrapper for Angular 2/4/5.",
    "bugs": "https://github.com/alberthaff/ngx-papaparse/issues",
    "license": "MIT",
    "version": "2.0.0",
    "repository": "https://github.com/alberthaff/ngx-papaparse.git",
    "author": "Albert Haff <ahn@haffdata.com>",
    "keywords": [
        "csv",
        "reader",
        "parser",
        "parse",
        "parsing",
        "delimited",
        "text",
        "data",
        "auto-detect",
        "comma",
        "tab",
        "pipe",
        "file",
        "filereader",
        "stream",
        "worker",
        "workers",
        "thread",
        "threading",
        "multi-threaded",
        "angular",
        "angular2",
        "angular4",
        "angular5",
        "papa",
        "papaparse"
    ],
    "peerDependencies": {
        "@angular/core": "^4.1.2",
        "@angular/common": "^4.1.2"
    },
    "dependencies": {
        "papaparse": "^4.3.6"
    }
}
