{
  "$schema": "node_modules/ng-packagr/ng-package.schema.json",
  "dest": "dist/ngx-papaparse",
  "assets": [
    "ngcc.config.js"
  ],
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "deleteDestPath": true,
  "allowedNonPeerDependencies": [
    "papaparse"
  ]
}
