{
  "name": "ngx-papaparse",
  "version": "4.0.2",
  "description": "Papa Parse wrapper for Angular. Fast parser-library for CSV to JSON and vice versa, with built in support for background-workers.",
  "author": "Albert Haff <ahn@haffdata.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/alberthaff/ngx-papaparse"
  },
  "homepage": "https://alberthaff.dk/projects/ngx-papaparse/docs/v4",
  "keywords": [
    "csv",
    "reader",
    "parser",
    "parse",
    "parsing",
    "delimited",
    "text",
    "data",
    "auto-detect",
    "comma",
    "tab",
    "pipe",
    "file",
    "filereader",
    "stream",
    "worker",
    "workers",
    "thread",
    "threading",
    "multi-threaded",
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "papa",
    "papaparse"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test ngx-papaparse --browsers PhantomJS --watch=false",
    "test:coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "papaparse": "^5.0.0"
  },
  "devDependencies": {
    "@angular/animations": "^8.0.3",
    "@angular/common": "^8.0.3",
    "@angular/compiler": "^8.0.3",
    "@angular/core": "^8.0.3",
    "@angular/forms": "^8.0.3",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/platform-browser": "^8.0.3",
    "@angular/platform-browser-dynamic": "^8.0.3",
    "@angular/router": "^8.0.3",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26",
    "core-js": "^2.6.0",
    "@angular-devkit/build-angular": "^0.800.4",
    "@angular-devkit/build-ng-packagr": "^0.800.4",
    "@angular/cli": "^8.0.4",
    "@angular/compiler-cli": "^8.0.3",
    "@angular/language-service": "^8.0.3",
    "@types/jasmine": "^2.8.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "coveralls": "^3.0.2",
    "grunt-karma-coveralls": "^2.5.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "ng-packagr": "^3.0.6",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tsickle": "^0.32.1",
    "tslib": "^1.9.3",
    "tslint": "~5.9.1",
    "typescript": "3.4.5"
  }
}
