{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "files": [
    "index.ts",
    "types/papaparse.d.ts",
    "lib/papaparse.service.ts",
    "lib/papaparseconfig.interface.ts",
    "lib/papaparse.module.ts"
  ],
  "angularCompilerOptions": {
    "skipMetadataEmit" : false,
    "skipTemplateCodegen": true
  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  }
}
